<html>
	<head>
		<title>Contact us</title>
	</head>
	
	<body background="bgimage.jpg">
	<a href="homepage.htm">
		<img src="logo.png" height=200 width=200>
	</a>
	<center>
		<font face="candara" size="7" color="white" ><b>TRAVEL WEBSITE</b></font>
	</center>
	<br>
	<hr>
	<br>
		<p align="center">
			<font face="tahoma" size="5" color="purple"><u>THANKS FOR USING OUR SERVICES</u></font>
			<br><br>
			<font face="tahoma" size="4" color="yellow">
			For more queries , <b>Contact US</b>
		</p>
		<br>	
		<p>
			<font face="tahoma" size="4" color="red">
			<b>E-Mail :</b>
					<font face="tahoma" size="3" color="black">Please E-Mail us at <i><u>abc@gmail.com</u></i>
					</font>
		</p><br>
			<b>Call US :</b>
					<font face="tahoma" size="3" color="black">Call us at <i><u>0510-25433896</u></i>
					</font>
			