<html>
	<head>
		<title>Home</title>
	</head>

<body background="bgimage.jpg">
	<a href="homepage.htm">
		<img src="logo.png" height=200 width=200>
	</a>
	<center>
	<font face="candara" size="7" color="white"><b>TRAVEL WEBSITE</b></font>
	</center>
	<br>
	<hr>
	<ol start="1.">
			<font face="candara" size="4" color="red"><b>
				<li><a href="places.htm" link>Places</a></li><br>
					<ul>
						<li>Standerd Plans- For all customers </li>
						<li>Premium Plans- For Members ONLY!!</li>
					</ul>	
				<br>
				<li><a href="hotels.htm" link>Hotels</a></li><br>
			
				<li><a href="contact.htm" link>Contact us</a></li>
			</font>
		</ol>
</body>	
</html>