<html>
	<head>
		<title>hotels</title>
	</head>
	
	<body background="bgimage.jpg">
	<a href="homepage.htm">
		<img src="logo.png" height=200 width=200>
	</a>
	<center>
		<font face="candara" size="7" color="white" ><b>TRAVEL WEBSITE</b></font>
	</center>
	<br>
	<hr>
	<br>
	<center>
	<font face="candara" size="5" color="red" ><b>PLANS</b></font><br>
	<br>
	<table  border=2 align="center" cellpadding="10" cellspacing="3">
		<tr>
			<th>DESTINATION</th>
			<th>DURATION</th>
			<th>PRICE/Person</th>
		</tr>
		<tr>
			<td>Shimla</td>
			<td>3 Days, 2 Nights</td>
			<td>4000</td>
		</tr>
		<tr>
			<td>Goa</td>
			<td>4 Days, 3 Nights</td>
			<td>5500</td>
		</tr>
		<tr>
			<td>Singapore</td>
			<td>4 Days, 3 Nights</td>
			<td>12000</td>
		</tr>
		<tr>
			<td>Australia</td>
			<td>6 Days, 5 Nights</td>
			<td>125000</td>
		</tr>
		<tr>
			<td>Europe</td>
			<td>7 Days, 6 Nights</td>
			<td>80000</td>
		</tr>
		
	</center>
	</body>
</html>	