<html>
	<head>
		<title>hotels</title>
	</head>
	
	<body background="bgimage.jpg">
	<a href="homepage.htm">
		<img src="logo.png" height=200 width=200>
	</a>
	<center>
		<font face="candara" size="7" color="white" ><b>TRAVEL WEBSITE</b></font>
	</center>
	<br>
	<hr>
	<br>
	<center>
	<font face="candara" size="5" color="red" ><b>PLANS</b></font><br>
	<br>
	<table  border=2 align="center" cellpadding="10" cellspacing="3">
		<tr>
			<th>DESTINATION</th>
			<th>DURATIONz</th>
			<th>PRICE/Person</th>
		</tr>
		<tr>
			<td>Shimla</td>
			<td>3 Days, 4 Nights</td>
			<td>4000</td>
		</tr>
		<tr>
			<td>Hotel 2</td>
			<td>4.3</td>
			<td>4500</td>
		</tr>
	</center>
	</body>
</html>	